@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap');

body {
    font-family: 'Playfair Display', serif;
    margin: 0;
    padding: 0;
    background-color: #ececec;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    background-color: #222;
    color: #fff;
    padding: 2rem 0;
    text-align: center;
    width: 100%;
}

.hero-text {
    background-color: #444;
    color: #fff;
    padding: 1rem;
    text-align: center;
    border-radius: 10px;
    width: 80%;
    margin: 0 auto;
}

.hero-text h1 {
    font-size: 3rem;
    margin: 0;
}

.hero-text h2 {
    font-size: 2rem;
    margin: 0;
    padding-top: 0.5rem;
}

.tagline {
    color: #aaa;
    font-size: 1.2rem;
    margin-top: 1rem;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 2rem 0 1rem 0;
    text-align: center;
}

nav ul li {
    display: inline;
    margin: 0 1rem;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.1rem;
}

.section-box {
    padding: 2rem;
    margin: 1rem auto;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 80%;
}

.section-box h2 {
    color: #333;
    text-align: center;
    width: 100%;
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.section-box .content-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f0f0f0;
    padding: 1rem;
    border-radius: 10px;
}

.section-box .content-wrapper img {
    max-width: 45%;
    height: auto;
    border-radius: 10px;
    margin: 1rem;
}

.section-box .content-wrapper .info-box {
    flex: 1;
    padding: 1rem;
}

.section-box.sobre-nosotros .content-wrapper {
    flex-direction: row;
}

.section-box.ubicacion .content-wrapper {
    flex-direction: row-reverse;
}

.section-box p, .section-box ul {
    color: #555;
}

.section-box img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    margin: 1rem 0;
}

footer {
    background-color: #222;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    width: 100%;
}

.reservation {
    margin: 2rem 0;
}

.reservation h3 {
    margin-bottom: 1rem;
    text-align: center;
}

.reservation input {
    margin: 0.5rem;
    padding: 0.5rem;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.guests {
    margin-top: 1rem;
    text-align: center;
}

#start-date, #end-date, #guests {
    text-align: center;
}

.facilities-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    list-style: none;
    padding: 0;
}

.facilities-list li {
    background-color: #f0f0f0;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    font-weight: bold;
}

.reviews-list {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.reviews-list li {
    width: 80%;
    background-color: #f9f9f9;
    padding: 1rem;
    margin: 0.5rem 0;
    border-radius: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.section-box.rooms, .section-box.contact{
    text-align: center;
    align-items: center;
} 
.container {
    display: flex;
    flex-direction: column; /* O 'row' si prefieres en fila */
    align-items: center; /* Centra horizontalmente */
    justify-content: center; /* Centra verticalmente si es necesario */
    
}

#start-date, #end-date {
    text-align: center;
}